# OASIS_START
# DO NOT EDIT (digest: 814fa9cc050ce7fde48b8f2bd75a1cbe)
# Library guizmin
"src": include
# Library guizmin-syntax
"src/syntax": include
<src/syntax/*.ml{,i}>: pkg_camlp4.quotations.o
<src/syntax/*.ml{,i}>: pkg_camlp4.lib
<src/syntax/*.ml{,i}>: pkg_camlp4.extend
# Executable Tests
"src/test_yeast.byte": use_guizmin
"src/test_yeast.byte": pkg_threads
"src/test_yeast.byte": pkg_shell
"src/test_yeast.byte": pkg_camlp4.quotations.o
"src/test_yeast.byte": pkg_batteries
<src/*.ml{,i}>: use_guizmin
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_shell
<src/*.ml{,i}>: pkg_camlp4.quotations.o
<src/*.ml{,i}>: pkg_batteries
# Library bioinfo
"src/bioinfo": include
<src/bioinfo/*.ml{,i}>: use_guizmin-syntax
<src/bioinfo/*.ml{,i}>: use_guizmin
<src/bioinfo/*.ml{,i}>: pkg_shell
<src/bioinfo/*.ml{,i}>: pkg_camlp4.quotations.o
<src/bioinfo/*.ml{,i}>: pkg_camlp4.lib
<src/bioinfo/*.ml{,i}>: pkg_camlp4.extend
<src/bioinfo/*.ml{,i}>: pkg_camlp4
<src/bioinfo/*.ml{,i}>: pkg_batteries
# OASIS_STOP
<src/syntax/*>: syntax_camlp4o, pkg_camlp4
<src/bioinfo/*>: syntax_camlp4o, pa_guizmin
<src/test_yeast.*>: syntax_camlp4o, pa_guizmin
