# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Biotope toolkit"
description: """
biotk implements various functionalities in
                computational biology, like parsers/unparsers for some
                file formats, a few basic data structures and sequence
                algorithms, as well as access to some databases. The
                purpose of this library is to support the development
                of computational pipelines with the biotope library."""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
homepage: "https://github.com/pveber/biotk/"
bug-reports: "https://github.com/pveber/biotk/issues"
depends: [
  "dune" {>= "1.11"}
  "angstrom-unix"
  "biocaml"
  "core"
  "croquis"
  "fmt"
  "gsl"
  "ocamlnet"
  "owl"
  "ppx_csv_conv"
  "ppx_deriving"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/biotk.git"
