# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bioinformatics toolkit"
description: """
biotk implements various functionalities in
                computational biology, like parsers/unparsers for some
                file formats, a few basic data structures and sequence
                algorithms, as well as access to some databases."""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
homepage: "https://github.com/pveber/biotk/"
bug-reports: "https://github.com/pveber/biotk/issues"
depends: [
  "dune" {>= "2.7"}
  "angstrom" {>= "0.15.0"}
  "angstrom-unix" {>= "0.15.0"}
  "binning"
  "biocaml"
  "core" {>= "v0.15.0"}
  "core_unix" {>= "v0.15.0"}
  "crunch" {>= "3.2.0"}
  "fmt"
  "gsl"
  "ocaml" {>= "4.11.0"}
  "ocamlnet"
  "otfm"
  "ppx_csv_conv"
  "ppx_deriving"
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "vg"
  "tyxml" {>= "4.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/biotk.git"
