# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Another Bioinformatics Library"
description:
  "gzt is a small library offering a few additional functionalities to biocaml"
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
homepage: "https://github.com/pveber/gzt/"
bug-reports: "https://github.com/pveber/gzt/issues"
depends: [
  "dune" {>= "1.11"}
  "angstrom-unix"
  "biocaml"
  "core"
  "croquis"
  "fmt"
  "gsl"
  "ocamlnet"
  "owl"
  "pipes"
  "ppx_csv_conv"
  "ppx_deriving"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/gzt.git"
