# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
bug-reports: "https://github.com/pveber/gzt/issues"
homepage: "https://github.com/pveber/gzt/"
license: "CeCILL-B"
dev-repo: "git+https://github.com/pveber/gzt.git"
synopsis: "Another Bioinformatics Library"
description:
  "gzt is a small library offering a few additional functionalities to biocaml"
depends: [
  "angstrom-unix"
  "biocaml"
  "core"
  "fmt"
  "gsl"
  "ocamlnet"
  "owl"
  "pipes"
  "ppx_csv_conv"
  "ppx_deriving"
]
